<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-3G-kpH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-76-0mX">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                        <color key="backgroundColor" red="0.50723803043365479" green="0.38373541831970215" blue="0.64449506998062134" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvX-xD-AtH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-Sz-a90">
                                        <rect key="frame" x="120" y="0.0" width="120" height="80"/>
                                        <color key="backgroundColor" red="0.50717633962631226" green="0.38299572467803955" blue="0.6536252498626709" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Employee"/>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhn-gg-zrG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-8m-qWc">
                                        <rect key="frame" x="240" y="0.0" width="120" height="80"/>
                                        <color key="backgroundColor" red="0.50717633962631226" green="0.38299572467803955" blue="0.6536252498626709" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Manager"/>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eid-Zl-ktg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-7i-bGI">
                                        <rect key="frame" x="360" y="0.0" width="120" height="80"/>
                                        <color key="backgroundColor" red="0.50717633962631226" green="0.38299572467803955" blue="0.6536252498626709" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Contractor"/>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlM-QD-Zde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-6A-Brf">
                                        <rect key="frame" x="480" y="0.0" width="120" height="80"/>
                                        <color key="backgroundColor" red="0.50717633962631226" green="0.38299572467803955" blue="0.6536252498626709" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Vendor"/>
                                        <connections>
                                            <action selector="mainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whf-TE-SS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bkc-Mn-szg"/>
                                    <constraint firstAttribute="width" constant="600" id="zXk-ZP-qnJ"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="zXk-ZP-qnJ"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-V7-3OG">
                                <rect key="frame" x="0.0" y="79" width="600" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-1f-o9S">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypt-Vg-svf">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="63"/>
                                                <state key="normal" title="Child">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondaryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUu-Pr-QYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHk-IL-DG4">
                                                <rect key="frame" x="46" y="0.0" width="46" height="63"/>
                                                <state key="normal" title="Classic">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondaryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWw-2X-rPU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-fY-Ri4">
                                                <rect key="frame" x="92" y="0.0" width="46" height="63"/>
                                                <state key="normal" title="Senior">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondaryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZ9-Fj-mgo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-c5-edd">
                                                <rect key="frame" x="138" y="0.0" width="46" height="63"/>
                                                <state key="normal" title="VIP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondaryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xh5-Tx-di8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-I9-RDt">
                                                <rect key="frame" x="184" y="0.0" width="46" height="63"/>
                                                <state key="normal" title="Season Pass">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondaryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NcS-3y-10O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="H3I-uu-bK8"/>
                                            <constraint firstItem="Ypt-Vg-svf" firstAttribute="height" secondItem="O1A-1f-o9S" secondAttribute="height" id="csc-n0-bPG"/>
                                            <constraint firstAttribute="width" constant="600" id="e3K-Gf-HMt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H3I-uu-bK8"/>
                                                <exclude reference="e3K-Gf-HMt"/>
                                                <exclude reference="csc-n0-bPG"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.27768442034721375" green="0.25273916125297546" blue="0.36369192600250244" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="36u-oL-tLt"/>
                                    <constraint firstAttribute="width" constant="600" id="6Kp-mP-8uQ"/>
                                    <constraint firstItem="O1A-1f-o9S" firstAttribute="width" secondItem="Hf2-V7-3OG" secondAttribute="width" id="EnN-CQ-PRb"/>
                                    <constraint firstAttribute="height" constant="63" id="FF8-lb-AmC"/>
                                    <constraint firstItem="O1A-1f-o9S" firstAttribute="top" secondItem="Hf2-V7-3OG" secondAttribute="top" id="ITC-OW-jV2"/>
                                    <constraint firstAttribute="width" secondItem="Hf2-V7-3OG" secondAttribute="height" multiplier="200:21" id="IVm-tY-ycu"/>
                                    <constraint firstItem="O1A-1f-o9S" firstAttribute="height" secondItem="Hf2-V7-3OG" secondAttribute="height" id="OdK-XA-Yli"/>
                                    <constraint firstItem="O1A-1f-o9S" firstAttribute="width" secondItem="Hf2-V7-3OG" secondAttribute="width" id="VnZ-KX-WCo"/>
                                    <constraint firstItem="O1A-1f-o9S" firstAttribute="leading" secondItem="Hf2-V7-3OG" secondAttribute="leading" id="Z4o-Qv-fGw"/>
                                    <constraint firstItem="O1A-1f-o9S" firstAttribute="height" secondItem="Hf2-V7-3OG" secondAttribute="height" id="jY4-5b-O8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="O1A-1f-o9S" secondAttribute="bottom" id="mPB-ec-g7R"/>
                                    <constraint firstAttribute="height" constant="63" id="msP-ID-Smo"/>
                                    <constraint firstAttribute="height" constant="63" id="qUd-dG-Cvl"/>
                                    <constraint firstItem="O1A-1f-o9S" firstAttribute="centerX" secondItem="Hf2-V7-3OG" secondAttribute="centerX" id="zlE-aO-xax"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="36u-oL-tLt"/>
                                        <exclude reference="6Kp-mP-8uQ"/>
                                        <exclude reference="FF8-lb-AmC"/>
                                        <exclude reference="IVm-tY-ycu"/>
                                        <exclude reference="msP-ID-Smo"/>
                                        <exclude reference="EnN-CQ-PRb"/>
                                        <exclude reference="VnZ-KX-WCo"/>
                                        <exclude reference="jY4-5b-O8Y"/>
                                        <exclude reference="zlE-aO-xax"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EnN-CQ-PRb"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="MM / DD / YYYY" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-0P-rtg">
                                <rect key="frame" x="20" y="175" width="126" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cpz-ea-7dg"/>
                                    <constraint firstAttribute="width" constant="126" id="qPA-oh-X8Q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-1n-Wp5">
                                <rect key="frame" x="20" y="175" width="126" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nv6-ar-dnL"/>
                                    <constraint firstAttribute="width" constant="126" id="zzM-Wr-PXk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="314"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-8U-T51">
                                <rect key="frame" x="20" y="175" width="126" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lva-rj-Ygr"/>
                                    <constraint firstAttribute="width" constant="126" id="adR-Au-xWv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="760"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-g7-czK">
                                <rect key="frame" x="20" y="175" width="126" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="458-eP-7FB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="760"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="eCQ-5F-ux6"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s56-TF-a1j">
                                <rect key="frame" x="20" y="175" width="126" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="mmH-RE-NfH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="yfZ-C1-Gbb"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-q2-MwD">
                                <rect key="frame" x="20" y="175" width="126" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4kI-0x-NgF"/>
                                    <constraint firstAttribute="width" constant="126" id="kAs-rc-FvH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-Mv-IyT">
                                <rect key="frame" x="20" y="175" width="126" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Jz-dm-CcH"/>
                                    <constraint firstAttribute="width" constant="126" id="b3t-Mw-Sxb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-E8-cMF">
                                <rect key="frame" x="20" y="175" width="126" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="287-Kd-FPF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="314"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="hxX-xJ-VCI"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="###-##-####" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-in-Exa">
                                <rect key="frame" x="246" y="175" width="130" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1w4-rs-cfg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="6TX-C3-B8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="#######" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-h7-1q4">
                                <rect key="frame" x="474" y="175" width="106" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="obX-8l-EK2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="s2v-Ol-n8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-PA-xVL">
                                <rect key="frame" x="474" y="154" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-ST-yUk">
                                <rect key="frame" x="20" y="154" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="kSW-7E-bE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-gG-w9F">
                                <rect key="frame" x="20" y="154" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="H4i-DO-6ZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waF-Lp-dFq">
                                <rect key="frame" x="20" y="154" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="DDB-WY-mfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T21-wE-IXH">
                                <rect key="frame" x="20" y="154" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="dFw-FK-fxk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-fZ-s7v">
                                <rect key="frame" x="20" y="154" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="RwS-c1-kth">
                                        <variation key="heightClass=regular-widthClass=regular" constant="23"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-Lo-Swm">
                                <rect key="frame" x="20" y="154" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="V2f-CN-EXC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-tb-zpm">
                                <rect key="frame" x="20" y="154" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="bdY-JX-8zK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8br-El-efm">
                                <rect key="frame" x="20" y="154" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="AkS-At-4kF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-Xc-bMn">
                                <rect key="frame" x="246" y="154" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="tGj-wV-kJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-dI-rGZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.47450980392156861" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1J6-aY-1pf"/>
                                    <constraint firstAttribute="height" constant="70" id="wPV-lI-RA0"/>
                                </constraints>
                                <state key="normal" title="Generate Pass">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1J6-aY-1pf"/>
                                        <exclude reference="wPV-lI-RA0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1J6-aY-1pf"/>
                                        <include reference="wPV-lI-RA0"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-h9-Qkh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="e0b-bq-ehu"/>
                                    <constraint firstAttribute="width" constant="280" id="fLh-D4-Ykz"/>
                                </constraints>
                                <state key="normal" title="Generate Pass">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40392156862745099" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e0b-bq-ehu"/>
                                        <exclude reference="fLh-D4-Ykz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="e0b-bq-ehu"/>
                                        <include reference="fLh-D4-Ykz"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84904742240905762" green="0.82758176326751709" blue="0.87452423572540283" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="T21-wE-IXH" secondAttribute="leading" id="0BK-B8-jnD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bev-3G-kpH" secondAttribute="bottom" constant="528" id="1OD-JV-iR5"/>
                            <constraint firstItem="0d7-in-Exa" firstAttribute="leading" secondItem="S6h-0P-rtg" secondAttribute="trailing" constant="126" id="1i6-jz-UFb"/>
                            <constraint firstItem="kkN-gG-w9F" firstAttribute="top" secondItem="S6h-0P-rtg" secondAttribute="bottom" constant="31" id="32d-fB-3nd">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="kWL-q2-MwD" firstAttribute="top" secondItem="kFo-Lo-Swm" secondAttribute="bottom" constant="3" id="3I4-N4-4Lt"/>
                            <constraint firstItem="NYv-h7-1q4" firstAttribute="top" secondItem="Hf2-V7-3OG" secondAttribute="bottom" constant="33" id="3Jf-3b-E4P"/>
                            <constraint firstItem="5U1-g7-czK" firstAttribute="top" secondItem="T21-wE-IXH" secondAttribute="bottom" constant="8" id="60h-j2-M6y"/>
                            <constraint firstItem="O1A-1f-o9S" firstAttribute="top" secondItem="Bev-3G-kpH" secondAttribute="bottom" constant="-1" id="93T-5f-Jnz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkv-E8-cMF" secondAttribute="trailing" id="APP-J3-Q9d"/>
                            <constraint firstItem="fkH-PA-xVL" firstAttribute="leading" secondItem="NYv-h7-1q4" secondAttribute="leading" id="BlS-6r-Odq">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5U1-g7-czK" secondAttribute="trailing" id="DJu-xB-0iD"/>
                            <constraint firstItem="0d7-in-Exa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="11" id="Fph-JN-auy">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Hf2-V7-3OG" firstAttribute="leading" secondItem="Bev-3G-kpH" secondAttribute="leading" id="FwS-ob-Nzy"/>
                            <constraint firstItem="tPF-Xc-bMn" firstAttribute="leading" secondItem="0d7-in-Exa" secondAttribute="leading" id="GYA-BL-UdE">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="s56-TF-a1j" secondAttribute="leading" id="GhK-WJ-Qv2"/>
                            <constraint firstItem="KUI-ST-yUk" firstAttribute="top" secondItem="Hf2-V7-3OG" secondAttribute="bottom" constant="12" id="KJI-Cc-8bR"/>
                            <constraint firstItem="8br-El-efm" firstAttribute="top" secondItem="0d7-in-Exa" secondAttribute="bottom" constant="32" id="KJb-Ae-Inl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AIq-1n-Wp5" secondAttribute="leading" id="KSj-bx-mCs"/>
                            <constraint firstItem="Hf2-V7-3OG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="KbY-yr-xkB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5U1-g7-czK" secondAttribute="leading" id="LUq-7x-wYI"/>
                            <constraint firstItem="T21-wE-IXH" firstAttribute="top" secondItem="fxN-8U-T51" secondAttribute="bottom" constant="28" id="LpM-Ve-ztl">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Onb-Mv-IyT" firstAttribute="top" secondItem="aXr-tb-zpm" secondAttribute="bottom" constant="3" id="MaU-AB-Yeu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AcJ-dI-rGZ" secondAttribute="leading" id="Nzl-Og-ljX"/>
                            <constraint firstAttribute="trailing" secondItem="Bev-3G-kpH" secondAttribute="trailing" id="O9r-vb-0xc"/>
                            <constraint firstItem="s56-TF-a1j" firstAttribute="top" secondItem="ga5-fZ-s7v" secondAttribute="bottom" constant="3" id="Qqj-hx-ioG"/>
                            <constraint firstItem="Hf2-V7-3OG" firstAttribute="trailing" secondItem="Bev-3G-kpH" secondAttribute="trailing" id="TcJ-Lh-fqF"/>
                            <constraint firstItem="Bev-3G-kpH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UW7-wY-YFG"/>
                            <constraint firstItem="rkv-E8-cMF" firstAttribute="top" secondItem="8br-El-efm" secondAttribute="bottom" constant="7" id="WgF-dN-osf"/>
                            <constraint firstItem="aXr-tb-zpm" firstAttribute="leading" secondItem="Onb-Mv-IyT" secondAttribute="leading" id="WlP-Tb-8hf"/>
                            <constraint firstItem="waF-Lp-dFq" firstAttribute="top" secondItem="AIq-1n-Wp5" secondAttribute="bottom" constant="32" id="XKd-aB-xFx">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="ga5-fZ-s7v" secondAttribute="leading" id="XdF-Ky-GkD"/>
                            <constraint firstItem="S6h-0P-rtg" firstAttribute="top" secondItem="KUI-ST-yUk" secondAttribute="bottom" id="Xxv-fU-NPZ"/>
                            <constraint firstItem="rkv-E8-cMF" firstAttribute="top" secondItem="NYv-h7-1q4" secondAttribute="bottom" constant="54" id="Yag-ud-E5O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lHa-h9-Qkh" secondAttribute="bottom" constant="20" id="aIL-so-c4F"/>
                            <constraint firstItem="O1A-1f-o9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVA-U5-QLQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hf2-V7-3OG" secondAttribute="bottom" constant="458" id="bMw-b2-4Ed"/>
                            <constraint firstItem="fxN-8U-T51" firstAttribute="top" secondItem="waF-Lp-dFq" secondAttribute="bottom" constant="7" id="bjA-YW-GVE"/>
                            <constraint firstItem="KUI-ST-yUk" firstAttribute="leading" secondItem="S6h-0P-rtg" secondAttribute="leading" id="c4b-2C-dBS"/>
                            <constraint firstItem="fkH-PA-xVL" firstAttribute="baseline" secondItem="tPF-Xc-bMn" secondAttribute="baseline" id="e3p-rA-YKk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fxN-8U-T51" secondAttribute="leading" id="gUg-A7-FoL"/>
                            <constraint firstItem="ga5-fZ-s7v" firstAttribute="top" secondItem="5U1-g7-czK" secondAttribute="bottom" constant="19" id="haI-E9-qb5">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Hf2-V7-3OG" firstAttribute="leading" secondItem="Bev-3G-kpH" secondAttribute="leading" id="iRR-eD-4Pi"/>
                            <constraint firstItem="Hf2-V7-3OG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="imw-js-qjK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kkN-gG-w9F" secondAttribute="leading" id="j0H-NI-Mh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Onb-Mv-IyT" secondAttribute="trailing" id="j0n-ad-mKo"/>
                            <constraint firstItem="kFo-Lo-Swm" firstAttribute="top" secondItem="5U1-g7-czK" secondAttribute="bottom" constant="30" id="lM5-sQ-iMi"/>
                            <constraint firstItem="kWL-q2-MwD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lU5-7X-4v3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AcJ-dI-rGZ" secondAttribute="bottom" constant="19" id="lYM-zU-WWa"/>
                            <constraint firstItem="Bev-3G-kpH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lvA-ix-C2l"/>
                            <constraint firstItem="tPF-Xc-bMn" firstAttribute="firstBaseline" secondItem="KUI-ST-yUk" secondAttribute="firstBaseline" id="mbl-4c-9SG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXr-tb-zpm" secondAttribute="trailing" constant="148" id="nwP-Gd-KHI"/>
                            <constraint firstItem="0d7-in-Exa" firstAttribute="top" secondItem="Hf2-V7-3OG" secondAttribute="bottom" constant="33" id="rCz-W8-jmI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="waF-Lp-dFq" secondAttribute="leading" id="rO9-pU-g4g"/>
                            <constraint firstItem="AIq-1n-Wp5" firstAttribute="top" secondItem="kkN-gG-w9F" secondAttribute="bottom" constant="7.5" id="s4o-EW-DpX"/>
                            <constraint firstItem="S6h-0P-rtg" firstAttribute="top" secondItem="Hf2-V7-3OG" secondAttribute="bottom" constant="33" id="slu-Xd-eDV"/>
                            <constraint firstItem="fkH-PA-xVL" firstAttribute="firstBaseline" secondItem="tPF-Xc-bMn" secondAttribute="firstBaseline" id="spi-4R-50J"/>
                            <constraint firstItem="kFo-Lo-Swm" firstAttribute="leading" secondItem="kWL-q2-MwD" secondAttribute="leading" id="u3V-IE-YcH">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aXr-tb-zpm" firstAttribute="top" secondItem="5U1-g7-czK" secondAttribute="bottom" constant="30" id="vLd-ug-uqg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S6h-0P-rtg" secondAttribute="leading" id="wb8-fV-rpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYv-h7-1q4" secondAttribute="trailing" id="x3e-6r-TYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8br-El-efm" secondAttribute="trailing" constant="238" id="xTf-ES-g8a"/>
                            <constraint firstItem="tPF-Xc-bMn" firstAttribute="baseline" secondItem="KUI-ST-yUk" secondAttribute="baseline" id="yn4-mv-feh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHa-h9-Qkh" secondAttribute="trailing" id="zd8-z8-99e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxN-8U-T51" secondAttribute="trailing" id="zrp-sS-3Cm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AIq-1n-Wp5"/>
                                <exclude reference="fxN-8U-T51"/>
                                <exclude reference="5U1-g7-czK"/>
                                <exclude reference="s56-TF-a1j"/>
                                <exclude reference="kWL-q2-MwD"/>
                                <exclude reference="Onb-Mv-IyT"/>
                                <exclude reference="rkv-E8-cMF"/>
                                <exclude reference="kkN-gG-w9F"/>
                                <exclude reference="waF-Lp-dFq"/>
                                <exclude reference="T21-wE-IXH"/>
                                <exclude reference="ga5-fZ-s7v"/>
                                <exclude reference="kFo-Lo-Swm"/>
                                <exclude reference="aXr-tb-zpm"/>
                                <exclude reference="8br-El-efm"/>
                                <exclude reference="AcJ-dI-rGZ"/>
                                <exclude reference="lHa-h9-Qkh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iRR-eD-4Pi"/>
                                <exclude reference="imw-js-qjK"/>
                                <exclude reference="93T-5f-Jnz"/>
                                <exclude reference="aVA-U5-QLQ"/>
                                <exclude reference="32d-fB-3nd"/>
                                <exclude reference="j0H-NI-Mh4"/>
                                <exclude reference="KSj-bx-mCs"/>
                                <exclude reference="s4o-EW-DpX"/>
                                <exclude reference="XKd-aB-xFx"/>
                                <exclude reference="rO9-pU-g4g"/>
                                <exclude reference="1i6-jz-UFb"/>
                                <exclude reference="bjA-YW-GVE"/>
                                <exclude reference="gUg-A7-FoL"/>
                                <exclude reference="zrp-sS-3Cm"/>
                                <exclude reference="0BK-B8-jnD"/>
                                <exclude reference="LpM-Ve-ztl"/>
                                <exclude reference="60h-j2-M6y"/>
                                <exclude reference="DJu-xB-0iD"/>
                                <exclude reference="LUq-7x-wYI"/>
                                <exclude reference="XdF-Ky-GkD"/>
                                <exclude reference="haI-E9-qb5"/>
                                <exclude reference="KJb-Ae-Inl"/>
                                <exclude reference="xTf-ES-g8a"/>
                                <exclude reference="APP-J3-Q9d"/>
                                <exclude reference="WgF-dN-osf"/>
                                <exclude reference="Yag-ud-E5O"/>
                                <exclude reference="GhK-WJ-Qv2"/>
                                <exclude reference="Qqj-hx-ioG"/>
                                <exclude reference="lM5-sQ-iMi"/>
                                <exclude reference="u3V-IE-YcH"/>
                                <exclude reference="3I4-N4-4Lt"/>
                                <exclude reference="lU5-7X-4v3"/>
                                <exclude reference="Nzl-Og-ljX"/>
                                <exclude reference="WlP-Tb-8hf"/>
                                <exclude reference="nwP-Gd-KHI"/>
                                <exclude reference="vLd-ug-uqg"/>
                                <exclude reference="MaU-AB-Yeu"/>
                                <exclude reference="j0n-ad-mKo"/>
                                <exclude reference="1OD-JV-iR5"/>
                                <exclude reference="aIL-so-c4F"/>
                                <exclude reference="bMw-b2-4Ed"/>
                                <exclude reference="lYM-zU-WWa"/>
                                <exclude reference="zd8-z8-99e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="AIq-1n-Wp5"/>
                                <include reference="fxN-8U-T51"/>
                                <include reference="5U1-g7-czK"/>
                                <include reference="s56-TF-a1j"/>
                                <include reference="kWL-q2-MwD"/>
                                <include reference="Onb-Mv-IyT"/>
                                <include reference="rkv-E8-cMF"/>
                                <include reference="kkN-gG-w9F"/>
                                <include reference="waF-Lp-dFq"/>
                                <include reference="T21-wE-IXH"/>
                                <include reference="ga5-fZ-s7v"/>
                                <include reference="kFo-Lo-Swm"/>
                                <include reference="aXr-tb-zpm"/>
                                <include reference="8br-El-efm"/>
                                <include reference="AcJ-dI-rGZ"/>
                                <include reference="lHa-h9-Qkh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="32d-fB-3nd"/>
                                <include reference="j0H-NI-Mh4"/>
                                <include reference="KSj-bx-mCs"/>
                                <include reference="s4o-EW-DpX"/>
                                <include reference="XKd-aB-xFx"/>
                                <include reference="rO9-pU-g4g"/>
                                <include reference="bjA-YW-GVE"/>
                                <include reference="gUg-A7-FoL"/>
                                <include reference="zrp-sS-3Cm"/>
                                <include reference="0BK-B8-jnD"/>
                                <include reference="LpM-Ve-ztl"/>
                                <include reference="60h-j2-M6y"/>
                                <include reference="DJu-xB-0iD"/>
                                <include reference="LUq-7x-wYI"/>
                                <include reference="XdF-Ky-GkD"/>
                                <include reference="haI-E9-qb5"/>
                                <include reference="KJb-Ae-Inl"/>
                                <include reference="xTf-ES-g8a"/>
                                <include reference="APP-J3-Q9d"/>
                                <include reference="WgF-dN-osf"/>
                                <include reference="Yag-ud-E5O"/>
                                <include reference="GhK-WJ-Qv2"/>
                                <include reference="Qqj-hx-ioG"/>
                                <include reference="lM5-sQ-iMi"/>
                                <include reference="u3V-IE-YcH"/>
                                <include reference="3I4-N4-4Lt"/>
                                <include reference="lU5-7X-4v3"/>
                                <include reference="Nzl-Og-ljX"/>
                                <include reference="WlP-Tb-8hf"/>
                                <include reference="nwP-Gd-KHI"/>
                                <include reference="vLd-ug-uqg"/>
                                <include reference="MaU-AB-Yeu"/>
                                <include reference="j0n-ad-mKo"/>
                                <include reference="aIL-so-c4F"/>
                                <include reference="lYM-zU-WWa"/>
                                <include reference="zd8-z8-99e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonFive" destination="6tQ-I9-RDt" id="BQA-Vb-J89"/>
                        <outlet property="buttonFour" destination="nxa-c5-edd" id="6gW-qj-sja"/>
                        <outlet property="buttonOne" destination="Ypt-Vg-svf" id="YQR-Qn-whS"/>
                        <outlet property="buttonThree" destination="ScS-fY-Ri4" id="UMl-ak-eia"/>
                        <outlet property="buttonTwo" destination="rHk-IL-DG4" id="Dl8-ci-r0w"/>
                        <outlet property="city" destination="s56-TF-a1j" id="etL-0P-LnG"/>
                        <outlet property="companyName" destination="fxN-8U-T51" id="BY5-0H-rDz"/>
                        <outlet property="contractorButton" destination="xUd-7i-bGI" id="arc-hH-YMV"/>
                        <outlet property="dateOfBirth" destination="S6h-0P-rtg" id="95f-En-CLM"/>
                        <outlet property="employeeButton" destination="5Vz-Sz-a90" id="EHn-94-L4f"/>
                        <outlet property="firstName" destination="AIq-1n-Wp5" id="6Hn-7n-TAd"/>
                        <outlet property="guestButton" destination="Lht-76-0mX" id="mPk-An-9Mj"/>
                        <outlet property="lastName" destination="rkv-E8-cMF" id="qXS-SV-Haj"/>
                        <outlet property="managerButton" destination="WCG-8m-qWc" id="8gx-Cq-Wqb"/>
                        <outlet property="projectNumber" destination="NYv-h7-1q4" id="22D-dM-Ghs"/>
                        <outlet property="sSN" destination="0d7-in-Exa" id="emo-43-z7g"/>
                        <outlet property="state" destination="kWL-q2-MwD" id="Ljm-nJ-f2M"/>
                        <outlet property="streetAddress" destination="5U1-g7-czK" id="m34-Q8-9LI"/>
                        <outlet property="vendorButton" destination="mbv-6A-Brf" id="D5q-Ww-P7D"/>
                        <outlet property="zipCode" destination="Onb-Mv-IyT" id="4ui-Tb-k9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.75" y="129"/>
        </scene>
    </scenes>
</document>
